[
	{ "overview": ["intro"] },
	{ "usage": ["/installation", "/storeapp cli"] },
	{ "commands": ["/basic", "/search"] },
	{ "application": ["/upload", "/store not available"] },
	{ "packages": ["/downloader", "/types"] }
]
